/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --Neutral-Grey: #717171;
  --Neutral-D_Grey: #4D4D4D;
  --Neutral-Silver: #F5F7FA;
  --Neutral-White: #FFF;
  --Neutral-Black: #263238;
  --Brand-Primary: #4CAF4F;
}


a, .btn {
  cursor: pointer;
}

body {
    font-family: 'Inter', sans-serif;
}

/* Text */

h1{
  font-size: 45px;
  font-weight: 600;
  color:  var(--Neutral-D_Grey);
}

h2{
  font-size: 25px;
  font-weight: 600;
  color:  var(--Neutral-D_Grey);
}

p{
  color: var(--Neutral-Grey);
  font-size: 12px;
  font-weight: 400;
}

h4{
    font-size: 14px;
    font-weight: 600;
    color: var(--Neutral-White);
}
a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    color: var(--Neutral-D_Grey);
}

.footer a,
.footer p{
  color: var(--Neutral-Silver);
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}

.communityInfo h2,
.communityInfo p{
  text-align: center;
  margin: 5px;
}

.clients, .community, 
.unlock, .footer, 
.communityUpdates{
  margin-top: 70px;
}

/* ----------- Header Section --------- */

.header {
    display: flex;
    justify-content: center;
    height: 70px;
}

.header-con {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 44px;
}

.header-logo {
    display: flex;
    flex: 1;
    align-items: center;
}

.header-logo img {
    height: 20px;
}

.header-menus {
    display: flex;
    flex: 3;
    align-items: center;
    gap: 22px;
}

.header-menu {
    display: flex;
    flex: 4;
    justify-content: flex-end;
    gap: 17px;
    align-items: center;
}

.dropdown {
  position: relative;
}

.dropdown-toggle {
  cursor: pointer;
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 160px;
  display: none;
  flex-direction: column;
  z-index: 1000;
}

.dropdown-menu a {
  padding: 10px 15px;
  transition: background 0.2s ease;
}

.dropdown:hover .dropdown-menu {
  display: flex;
}

.header-menu > a,
.header-menu > .dropdown {
  display: inline-block;
  vertical-align: middle;
  line-height: 40px;
  padding: 0 10px;
}

.dropdown-toggle {
  padding: 0;
  line-height: 40px;
  display: inline-block;
}

/* Buttons */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 10px 22px;
  width: auto;
  height: 40px;
  border: none;
  border-radius: 3px;
  background-color: var(--Brand-Primary);
  color: var(--Neutral-White);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background-color: #476e48;
  transform: translateY(-2px);
}

/* ----------- Slider Section --------- */

.swiper {
  width: 100%;
  height: 80vh;
}

.swiper-slide {
  width: 90%;
  display: flex !important;
  background-image: url(../img/Slider_1.jpg);
  padding: 0 15%;
  background-size: 100% 100%;
  align-items: center;
  justify-content: flex-start;
}

.slide-text{
  display: flex;
  gap: 20px;
  width: 80%;
  flex-direction: column;
}
.slide-text span {
  color: var(--Brand-Primary);
}

.slide-text a {
  width: 100px;
}

.swiper-pagination {
  text-align: center;
  bottom: 20px !important;
}

/* ----------- community Section --------- */

.clients{
  display: flex;
  justify-content: center;
}

.clientsContent{
  display: flex;
  align-items: center;
  gap: 15px;
  width: 90%;
  flex-direction: column;
}

.clientsLogo{
  display: grid;
  gap: 90px;
  grid-template-columns: repeat(7, 1fr);
}

/* ----------- community Section --------- */

.community{
  display: flex;
  justify-content: center;
}

.communityContent{
  display: flex;
  align-items: center;
  gap: 20px;
  width: 90%;
  flex-direction: column;
}
.communityInfo{
  width: 28%;
}

.communityFeatures{
  display: grid;
  gap: 90px;
  grid-template-columns: repeat(3, 1fr);

}

.communityFeatures-con{
  display: flex;
  width: 275px;
  padding: 25px 25px;
  border-radius: 5px;
  gap: 10px;
  box-shadow: 0px 5px 3px 0px rgba(171, 190, 209, 0.20);
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.communityFeatures-con img{
  width: 70px;
}

/* ----------- Unlock Section --------- */

.unlock {
  display: flex;
  justify-content: center;
}

.unlock-content {
  display: flex;
  align-items: center;
  gap: 80px;
  width: 90%;
}

.unlock-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.unlock-image img {
  width: 400px;
  margin: 20px;
}

.unlock-info {
  flex: 2;
  display: flex;
  margin-right: 20%;
  flex-direction: column;
  gap: 20px;
}

.unlock-info a {
  font-size: 16px;
  width: 150px;
}

/* ----------- CommunityUpdates Section --------- */

.communityUpdates {
  display: flex;
  justify-content: center;
}

.communityUpdates-con {
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: center;
}

.communityUpdates-content p {
  text-align: center;
  margin: 6px 0 12px 0;
}

.communityUpdates-post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.post_detail img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.post_con {
  position: relative;
  margin: -20% auto 0;
  background: var(--Neutral-Silver);
  border-radius: 5.569px;
  width: 80%;
  padding: 25px;
  flex-direction: column;
  display: flex;
  gap: 15px;
}

.post_con h4 {
  color: var(--Neutral-Grey);
  text-align: center;
}

.post_con a {
  color: var(--Brand-Primary);
  display: flex;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}

.post_con svg {
  margin: 4px 0 0 5px;
}

/* ----------- Footer Section --------- */

.footer {
    background: var(--Neutral-Black);
    padding: 40px 20px;
    display: flex;
    justify-content: center;
  }
  
  .footer-container {
    display: flex;
    gap: 20px;
    width: 90%;
  }

  .footer-col{
    display: flex;
    flex: 1;
    gap: 20px;
    flex-direction: column;
  }

  .footer-col img {
    height: auto;
    width: 135px;
  }
  
  .footer-social {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .footer-social svg{
    background-color: #3B464C;
    border-radius: 100%;
  }
  
  .footer-link{
    display: flex;
    flex: 2;
  }
  .footer-col-link1,
  .footer-col-link2{
    display: flex;
    flex: 1;
    gap: 10px;
    flex-direction: column;
    align-items: center;
  }

  .footer-col-link2 ul,
  .footer-col-link1 ul {
    list-style: none;
  }
  
  .footer-col-link1 ul li,
  .footer-col-link2 ul li {
    margin: 6px 0;
  }
  
  .footer-subscribe {
    position: relative;
    width: 300px;
  }
  
  .footer-subscribe input {
    width: 100%;
    padding: 12px 40px 12px 16px;
    border: none;
    border-radius: 6px;
    background-color: #404b53;
    font-size: 14px;
    outline: none;
  }

  ::placeholder {
    color: rgba(255, 255, 255, 0.704);
  }
  
  .footer-subscribe .icon {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    pointer-events: none;
  }

  .footer-subscribe .icon svg {
    width: 20px;
    height: 20px;
    fill: #ccc;
  }

  .footer-col-link2 .dropdown-menu {
    background: var(--Neutral-Black);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    position: static;
    padding-left: 20px;
  }

  .dropdown-menu li a {
    padding: 6px 0;
    color: #fff;
    font-size: 14px;
  }

  .swiper-pagination-bullet-active{
    background: var(--Brand-Primary) !important;
  }