/* ✅ Up to 1024px */
@media (max-width: 1024px) {
/* ----------- Header --------- */
    .header-con {
        gap: 5px;
    }

    .header-menu p {
        font-size: 10px;
    }
/* ----------- Footer --------- */

    .footer-container {
        gap: 5px;
    }

    .footer{
        padding: 40px 0;
    }

    .footer-container {
        width: 95%;
    }
    .footer-col {
        align-items: center;
        text-align: center;
    }


    .footer-col-links {
        align-items: center;
    }
}

/* ✅ Tablet & below */
@media (max-width: 768px) {
/* ----------- Header --------- */
    .header {
        height: auto;
        padding: 10px 0;
        position: relative;
    }

    .header-con {
        justify-content: space-between;
    }

    .header-hamburger {
        display: flex;
        flex-direction: column;
        gap: 4px;
        cursor: pointer;
        padding: 10px;
    }

    .header-hamburger span {
        height: 2px;
        width: 20px;
        background-color: #333;
        transition: 0.3s;
    }

    .header-menus {
        display: none;
        background-color: #ffffff;
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        padding: 20px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
        z-index: 999;
    }

    .header-menus.active {
        display: flex;
        flex-direction: column;
    }

    .header-menu {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }

    .header-button {
        margin-top: 15px;
    }

    .close-icon {
        align-self: flex-end;
        font-size: 20px;
        cursor: pointer;
        margin-bottom: 10px;
    }

    .dropdown-menu {
        position: static;
        box-shadow: none;
        display: none;
        width: 100%;
        padding-left: 20px;
    }
    
    .dropdown.active .dropdown-menu {
        display: flex;
    }

/* ----------- Footer --------- */

    .footer-container {
        gap: 5px;
        flex-direction: column;
    }

    .footer{
        padding: 40px 0;
    }

    .footer-container {
        width: 95%;
    }
    .footer-col {
        align-items: center;
        text-align: center;
    }



    .footer-col-links {
        align-items: center;
    }
}

/* ✅ Mobile (≤ 480px) */
@media (max-width: 480px) {

    h1 {
        font-size: 20px;
    }
    
    h2{
        text-align: center;
    }
    
/* ----------- Header --------- */
    .header-con {
        flex-direction: row;
        align-items: center;
        width: 90%;
    }

    .header-logo img {
        height: 16px;
    }

    .header-menu {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }

    .header-button {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    button {
        width: 100%;
    }
}